# WpfGram

./: README.md  WpfGram.sln
WpfGram/: App.xaml  App.xaml.cs  Constants.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfGram.csproj
WpfGram/Assets/: AuthorizationStateWaitPassword.json
WpfGram/Common/: PhoneNumber.cs
WpfGram/Controls/: AnimatedStickerView.xaml  AnimatedStickerView.xaml.cs  CenteredListBox.xaml  CenteredListBox.xaml.cs  ChatActionView.xaml  ChatActionView.xaml.cs  DrawerControl.cs  KeepItemsInViewListBox.cs  MediaViewerWindow.xaml  MediaViewerWindow.xaml.cs  PhoneBox.cs
WpfGram/Controls/Messages/: MessageBubble.xaml  MessageBubble.xaml.cs  MessageHeader.xaml  MessageHeader.xaml.cs  MessagePreviewer.xaml  MessagePreviewer.xaml.cs
WpfGram/Controls/Messages/Contents/: ChatUpdatesMessageContent.xaml  ChatUpdatesMessageContent.xaml.cs  PhotoMessageContent.xaml  (+5 more)
WpfGram/Converters/: DrawerOffsetConverter.cs  GetFirstCharacterConverter.cs  IdToColorConverter.cs  ImageStickerConverter.cs  IntToDateTimeConverter.cs  InverseBoolToVisibilityConverter.cs  IsEqualConverter.cs  MessageHasTextConverter.cs  NonZeroToVisibilityConverter.cs  NullableToVisibilityConverter.cs  ShadowConverter.cs  UrlToPreviewObjConverter.cs
WpfGram/Entities/: Country.cs
WpfGram/Extensions/: TdExtension.cs
WpfGram/Helpers/: TgClientHelper.cs
WpfGram/Models/: BindableBase.cs  UrlPreviewModel.cs
WpfGram/Pages/: AuthorizationCodePage.xaml  AuthorizationCodePage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizationPasswordPage.xaml  AuthorizationPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WpfGram/Services/: PageService.cs
WpfGram/TgHandlers/: AuthorizationRequestHandler.cs  CurrentUserUpdateHandler.cs  CustomUpdateHandler.cs  UpdateHandler.cs
WpfGram/Themes/: DataTemplates.xaml  Generic.xaml  MaterialDesignTheme.Shadows.xaml
WpfGram/Utils/: ButtonsAssist.cs  ByteArrayExtensions.cs  ElevationAssist.cs  EventArgsExtension.cs  MessageTemplateSelector.cs  MethodBindingExtention.cs  ScrollExt.cs  TransitionAssist.cs  UIElementExtension.cs  UIHelper.cs  ZipUtils.cs
WpfGram/ViewModels/: AuthorizationCodeViewModel.cs  AuthorizationPasswordViewModel.cs  AuthorizationViewModel.cs  ChatViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
